<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            
            
        }
        .main{
            position: relative;
            width: 100%;
            height: 100vh;
        }
        .main img{
            width: 100%;
            

        }
        .s1
        {
        position: absolute;
        top: 20px;
        left: 60px;
        background-color: #ff0404 ;
     
        
        }
        .s1 img
        {
        width: 150px;
        height: 150px;
        filter:opacity 1.6;
      
      
        }
        .s2
        {
            position:absolute;
            top: 200px;
            left: 600px;
            color: azure;
            font-size: larger;
        }
        .s3
        {
            position:absolute;
            top: 330px;
            left: 650px;
            color: azure;
            font-size: x-large;

        }
        .s4
        {   position:absolute;
            top: 380px;;
            left:600px;
            color: azure;
        }
        .a1
        {
           top: 200px;
        }
        .s5 input
        {
            position: absolute;
            top: 430px;
            left: 600px;
            background: #e5e0e089;
            filter: brightness(40%);
            width: 15%;
            border: 5px solid black;
            border-radius: 10px;
            padding: 10px;
            
         
        }
        .s5 input::placeholder
        {
           
            padding: 30px;
           color: rgb(255, 255, 255);
           
        }
        .s5 input:hover{
            font-size: 15px;
        
      
          
            
        }
        .s5 button
        {
            border: 5px solid #0a0a0a;
            position: absolute;
            top: 430px;
            left: 870px;
            width: 10%;
            background-color: rgb(177, 13, 13);
            color: azure;
            cursor: pointer;
            padding: 10px;
            /* filter: drop-shadow(4px 5px 100px red); */
        }
        .s5 button:hover
        {
            filter: drop-shadow(5px 5px 20px rgb(159, 17, 17));
        }
        .main1
        {
            background-color: black;
            width: 100%;
          height: 70vh;
        }
        .m1{
            position: relative;
            width: 70%;
            background-color: rgb(13, 51, 166);
            
         
        }
        .m11{
            position: absolute;
            top: 200px;
            left: 72px;
           

        }
        .m11 img
        {
            width: 70px;
            left: 70px;
         
        }
        .m2
        {
            position: absolute;
            top: 150px;
            left: 100px;
            padding: 30px;
            color: azure;
        }
        .m3 button
        {
            position:absolute;
            left:70px;
            top: 50px;
            background-color: darkgoldenrod;
        }
       
    
    </style>
</head>
<body>
  <div class="main">
    <img src="https://www.slashgear.com/img/gallery/netflix-4k-streaming-on-macos-big-sur-to-require-a-t2-security-chip/intro-import.jpg" alt="" srcset="" style="filter: brightness(30%);">
         <div class="s1">
             <img src="BrandAssets_Logos_01-Wordmark.jpg">
         </div>
         <div class="s2">
            <h1>Ultimated movies,TV</h1>
            <div class="a1">     <h1>shows and more movies</h1></div>
       
         </div>
         <div class="s3">
            <p>start at 149.cancle anytime</p>
            
         </div>
         <div class="s4">
            <p>ready to watch?enter your email create account and recover it</p>
         </div>
         <div class="s5">
            <table>
                <tr>
                    <td><input type="email" placeholder="Email"></td>
                    <td><button>Get Started</button></td>
                </tr>
            </table>
         </div>
         

  </div>
  <!-- <div class="main1">
    <div class="m1"> -->
        <!-- <div class="m11">
            <img src="download.jpg" alt="" srcset="">
        </div> -->
         <!-- <div class="m2">
            <h3>hello welcome to netflix</h3>
            <p>watch ultimate movies</p>
        <div class="m3">
            <button> learn more</button>
        </div> -->
    </div>
  </div> 
</body>
</html>